[server]
host: 0.0.0.0
port: 7125
# enable_debug_logging: True
log_path: /var/log
klippy_uds_address: /tmp/klippy_uds.sock
config_path: /klipper-config/
database_path: /home/klippy/.moonraker_database

[authorization]
cors_domains:
  https://fluidd.oc.orleans.io
  *
  # https://*.local
  # http://10.0.0.160
trusted_clients:
  0.0.0.0/0
  # 10.0.0.0/8
  # 127.0.0.0/8
  # 169.254.0.0/16
  # 172.16.0.0/12
  # 172.0.0.0/8
  # 192.168.0.0/16
  # FE80::/10
  # ::1/128

[file_manager]
# Configure the file manager to queue uploaded files when the "start" flag is
# set and Klipper cannot immediately start the print.
queue_gcode_uploads: True

[job_queue]
# Configure the Job Queue to start a queued print when Klipper reports as ready.
load_on_startup: True

[octoprint_compat]

[history]

[power Printer]
type: gpio
pin: gpiochip0/gpio17
initial_state: off
off_when_shutdown: True
restart_klipper_when_powered: True
on_when_upload_queued: True
locked_while_printing: True
# bound_service: klipper

[power System PSU]
type: tplink_smartplug
address: 10.0.1.160
locked_while_printing: True

[power Fan]
type: tplink_smartplug
address: 10.0.1.161
off_when_shutdown: True
