[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: True
log_path: /var/log
klippy_uds_address: /tmp/klippy_uds.sock
config_path: /klipper-config/
database_path: /home/klippy/.moonraker_database

[authorization]
cors_domains:
  https://fluidd.oc.orleans.io
  *
  # https://*.local
  # http://10.0.0.160
trusted_clients:
  0.0.0.0/0
  # 10.0.0.0/8
  # 127.0.0.0/8
  # 169.254.0.0/16
  # 172.16.0.0/12
  # 172.0.0.0/8
  # 192.168.0.0/16
  # FE80::/10
  # ::1/128

[octoprint_compat]

[history]

[power Printer]
type: gpio
pin: gpiochip0/gpio17
initial_state: off
off_when_shutdown: True
restart_klipper_when_powered: False
on_when_upload_queued: True
locked_while_printing: True
# bound_service: klipper
